# CapstoneMovieProject

./: README.md  build.gradle  settings.gradle  shareddependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bumiayu/dicoding/capstonemovieproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/di/: AppModule.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/: HomeActivity.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/detail/: DetailActivity.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/splash/: SplashActivity.kt
app/src/main/java/com/bumiayu/dicoding/capstonemovieproject/ui/tv/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_grid.xml  search_box.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bumiayu/dicoding/capstonemovieproject/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/bumiayu/dicoding/capstonemovieproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/: Resource.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  RemoteMediatorMovie.kt  TvShowRepository.kt  TypePagingData.kt  TypePagingDataMovie.kt  TypeRequestDataMovie.kt  TypeRequestDataTvShow.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/local/: LocalMovieDataSource.kt  LocalTvShowSourceDataSource.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/local/entities/: MovieDetailEntity.kt  RemoteKeys.kt  TvShowDetailEntity.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt  RemoteKeysDao.kt  TvShowDao.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/remote/: RemoteMovieDataSource.kt  RemoteMoviePagingDataSource.kt  RemoteTvShowDataSource.kt  RemoteTvShowPagingDataSource.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/data/source/remote/response/: TvShowsResponse.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/di/: CoreModule.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/model/: Resource.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/model/movie/: MovieDetail.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/model/tvshow/: TvShowDetail.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/utils/: DataMapper.kt  SSLCertificateConfigurator.kt  SortUtils.kt
core/src/main/java/com/bumiayu/dicoding/capstonemovieproject/core/utils/ext/: ArchExt.kt  DataExt.kt  DataMapperTvShowExt.kt  EspressoIdlingResource.kt  ViewExt.kt
core/src/test/java/com/bumiayu/dicoding/capstonemovieproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bumiayu/dicoding/capstonemovieproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bumiayu/dicoding/favorite/movie/: FavoriteMovieFragment.kt
favorite/src/main/java/com/bumiayu/dicoding/favorite/tv/: FavoriteTvShowFragment.kt
favorite/src/main/res/layout/: fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/test/java/com/bumiayu/dicoding/capstonemovieproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
