// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //UI
        material_version = '1.3.0'
        constraint_version = '2.0.4'
        glide_version = "4.12.0"

        //Room
        room_version = '2.3.0'

        //AndroidX Activity & Fragment
        activity_ktx_version = '1.2.0-rc01'
        fragment_ktx_version = '1.3.0-rc01'

        //Coroutines
        kotlin_coroutines_version = "1.5.0"

        //Koin
        koin_version= "3.0.1"

        //Architecture component
        lifecycle_version = '2.3.1'
        paging_version = "3.0.0-beta02"

        //Navigation components
        nav_version = '2.3.5'

        //Retrofit & OKHTTP
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'

        //Testing
        idlingResourceVersion = '3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}